{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue26;\red255\green255\blue255;\red39\green78\blue192;
}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c40000\c80000;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa140\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The\'a0\cf4 \strokec4 programming language\cf2 \strokec2 \'a0\cf4 \strokec4 Python\cf2 \strokec2 \'a0was conceived in the late 1980s,
\fs22\fsmilli11200 \cf4 \super \strokec4 [1]
\fs28 \cf2 \nosupersub \strokec2 \'a0and its implementation was started in December 1989
\fs22\fsmilli11200 \cf4 \super \strokec4 [2]
\fs28 \cf2 \nosupersub \strokec2 \'a0by\'a0\cf4 \strokec4 Guido van Rossum\cf2 \strokec2 \'a0at\'a0\cf4 \strokec4 CWI\cf2 \strokec2 \'a0in\'a0\cf4 \strokec4 the Netherlands\cf2 \strokec2 \'a0as a successor to\'a0\cf4 \strokec4 ABC\cf2 \strokec2 \'a0capable of\'a0\cf4 \strokec4 exception handling\cf2 \strokec2 \'a0and interfacing with the\'a0\cf4 \strokec4 Amoeba operating system\cf2 \strokec2 .
\fs22\fsmilli11200 \cf4 \super \strokec4 [3]
\fs28 \cf2 \nosupersub \strokec2 \'a0Van Rossum is Python's principal author, and his continuing central role in deciding the direction of Python is reflected in the title given to him by the Python community,\'a0
\f1\i \cf4 \strokec4 Benevolent Dictator for Life
\f0\i0 \'a0(BDFL)\cf2 \strokec2 .
\fs22\fsmilli11200 \cf4 \super \strokec4 [4][5]
\fs28 \cf2 \nosupersub \strokec2 \'a0(However, Van Rossum stepped down as leader on July 12, 2018.
\fs22\fsmilli11200 \cf4 \super \strokec4 [6]
\fs28 \cf2 \nosupersub \strokec2 ). Python was named after the\'a0\cf4 \strokec4 BBC TV\cf2 \strokec2 \'a0show\'a0
\f1\i \cf4 \strokec4 Monty Python's Flying Circus
\f0\i0 \cf2 \strokec2 .
\fs22\fsmilli11200 \cf4 \super \strokec4 [7]
\fs28 \cf2 \nosupersub \strokec2 \
Python 2.0 was released on October 16, 2000, with many major new features, including a cycle-detecting\'a0\cf4 \strokec4 garbage collector\cf2 \strokec2 \'a0(in addition to\'a0\cf4 \strokec4 reference counting\cf2 \strokec2 ) for\'a0\cf4 \strokec4 memory management\cf2 \strokec2 \'a0and support for\'a0\cf4 \strokec4 Unicode\cf2 \strokec2 . However, the most important change was to the development process itself, with a shift to a more transparent and community-backed process.
\fs22\fsmilli11200 \cf4 \super \strokec4 [8]
\fs28 \cf2 \nosupersub \strokec2 \
Python 3.0, a major, backwards-incompatible release, was released on December 3, 2008
\fs22\fsmilli11200 \cf4 \super \strokec4 [9]
\fs28 \cf2 \nosupersub \strokec2 \'a0after a long period of testing. Many of its major features have also been\'a0\cf4 \strokec4 backported\cf2 \strokec2 \'a0to the backwards-compatible, though now-unsupported, Python 2.6 and 2.7.
\fs22\fsmilli11200 \cf4 \super \strokec4 [10]
\fs28 \cf2 \nosupersub \strokec2 \
}